# SpringBootDemo

./: pom.xml
src/main/java/com/zzw/: Application.java
src/main/java/com/zzw/controller/: HelloController.java  RedisController.java  UserController.java
src/main/java/com/zzw/service/: RedisService.java  UserService.java
src/main/java/com/zzw/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
